 Module #6

LIS4370

Jonathan Poland II

The following code contains the inputs, outputs and explanations.



> ## 1. Consider A=matrix(c(2,0,1,3), ncol=2) and B=matrix(c(5,2,4,-1), ncol=2).
a) Find A + B
b) Find A - B

> 
> A=matrix(c(2,0,1,3), ncol=2)
> B=matrix(c(5,2,4,-1), ncol=2)
> 
> A + B
     [,1] [,2]
[1,]    7    5
[2,]    2    2
> 
> ## Q1B
> 
> A - B
     [,1] [,2]
[1,]   -3   -3
[2,]   -2    4
> 
> 
> ## Q2
> 
> diag(c(4,1,2,3))
     [,1] [,2] [,3] [,4]
[1,]    4    0    0    0
[2,]    0    1    0    0
[3,]    0    0    2    0
[4,]    0    0    0    3
> 
> 
> ## Q3
> 
> Q3 <- matrix(c(3,1,1,1,1,2,3,0,0,0,2,0,3,0,0,2,0,0,3,0,2,0,0,0,3), nrow=5, byrow=TRUE)
> 
> Q3
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    1    1
[2,]    2    3    0    0    0
[3,]    2    0    3    0    0
[4,]    2    0    0    3    0
[5,]    2    0    0    0    3




1.
(a) - we're asked to find the sum of two matrices, A and B. In matrix addition, we simply add corresponding elements from each matrix to obtain the resulting matrix.

(b) - this asks for the difference between matrices A and B. Similar to matrix addition, matrix subtraction involves subtracting corresponding elements from each matrix. 

2.
In this question, we're asked to create a diagonal matrix using the values provided. A diagonal matrix is a square matrix in which all the off-diagonal elements are zero, and the diagonal elements contain the specified values. 
To create this matrix, we use the diag() function in R, passing the vector containing the desired diagonal elements. The function automatically fills in zeros for the off-diagonal elements, resulting in the desired diagonal matrix.

3.
For this question, we're tasked with creating a specific 5x5 matrix. The matrix Q3 is provided in a flattened format, where each row is specified sequentially. We use the matrix() function in R to reshape this vector into a 5x5 matrix. 
